$background: #232324
$text_red: #eb4f4e

/* ==== FOOTER ==== */

footer
    display: flex
    justify-content: center
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    background-image: url(/img/map.png)

footer_box
	width: 100%
	display: flex
	justify-content: center
    flex-direction: column
    flex-wrap: wrap
    align-items: center
	background-color: $background

footer_box_copy
	width: 62%
	padding: 10px
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	align-items: center

footer_box_copy_item_text
	color: white

footer_box_copy_item_accent
	color: $text_red

footer_info
	margin: 40px
	padding-left: 15%
	padding-right: 15%
	display: flex
	justify-content: center
	flex-direction: column
	flex-wrap: wrap
	align-items: center
	background: $background
	border-radius: 4px
	color: white

footer_info_title
	padding: 20px
	font-size: 30pt

footer_info_text
	padding: 20px
	padding-top: 0px
	color: $text_red