@font-face 
	font-family: 'bariol'
	src: url('../fonts/Bariol_Regular.otf')

@import 'header.sass'
@import 'merits.sass'
@import 'team.sass'
@import 'portfolio.sass'

body
	background-color: white
	min-width: 210px
