$merits_background: #232324
$merits_orange_text: #d94948

/* ==== MERITS ====*/

merits
	background-color: $merits_background
	padding: 20px
	font-family: 'bariol'
	display: flex
	justify-content: center
	flex-wrap: wrap
	flex-direction: column
	align-items: center

merits_top
	padding: 40px
	display: flex
	justify-content: center
	flex-wrap: wrap
	flex-direction: column
	align-items: center

merits_top_title
	color: white
	font-size: 40pt
	font-weight: bold
	letter-spacing: 5px
	padding: 20px

merits_top_subtitle
	color: $merits_orange_text
	font-size: 20pt

merits_box
	width: 75%
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	flex-direction: row
	align-items: center

merits_box_item
	width: 25%
	display: flex
	justify-content: center
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	padding-left: 40px
	padding-right: 40px

merits_box_item_title
	color: white
	font-size: 30pt
	padding-top: 10px

merits_box_item_subtitle
	color: $merits_orange_text
	font-size: 18pt
	text-align: center