$background: #ececec
$bottom_line: #cacaca
$text_green: #61af66
$text_gray: #616161
$text_black: #232324

/* ==== PORTFOLIO ==== */

.portfolio
	padding: 20px
	padding-bottom: 160px
	display: flex
	justify-content: center
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	border-bottom: 1px solid $bottom_line
	background-color: $background

.portfolio_top
	padding: 40px
	display: flex
	justify-content: center
	flex-wrap: wrap
	flex-direction: column
	align-items: center

.portfolio_top_title
	padding: 20px
	font-size: 40pt
	font-weight: bold
	letter-spacing: 5px
	color: $text_gray

.portfolio_top_subtitle
	font-size: 20pt
	color: $text_green

.portfolio_slider
	width: 100%
	display: flex
	justify-content: center
	flex-wrap: nowrap
	align-items: center

.portfolio_box
	width: 70%
	padding-left: 20px
	padding-right: 20px
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	flex-direction: row
	align-items: center

.portfolio_item
	display: flex
	margin: 8px
	padding: 8px
	justify-content: center
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	flex-grow: 1

.portfolio_name
	padding-top: 16px
	font-size: 21pt
	white-space: nowrap
	color: $text_black

.portfolio_pages
	width: 100px
	margin: 16px
	display: flex
	justify-content: space-around
	flex-wrap: nowrap
	flex-direction: row
	align-items: center

.portfolio_pages_item
	width: 10px
	height: 10px
	border-radius: 50%
	font-size: 0px
	background-color: $text_gray

.portfolio_pages_item_highlighted
	width: 10px
	height: 10px
	border-radius: 50%
	font-size: 0px
	background-color: $text_green