$background_gray: #ececec
$bottom_line: #cacaca
$text_red: #eb4f4e
$text_gray: #616161

.pricing_header
	width: 100%
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	border: 1px solid $background-gray
	border-bottom: 1px solid $bottom_line
	background-color: white
	border-radius: 4px 4px 0 0

.pricing_title
	padding-top: 8px
	padding-bottom: 4px
	font-size: 40pt
	color: $text_gray

.pricing_title_accent
	padding-top: 8px
	padding-bottom: 4px
	font-size: 40pt
	color: $text_red

.pricing_subtitle
	padding-top: 4px
	padding-bottom: 16px
	font-size: 20pt
	color: $text_red

.pricing_subtitle_accent
	ppadding-top: 4px
	padding-bottom: 16px
	font-size: 20pt
	color: $text_gray

@media(max-width: 420px)
	.pricing_title
		font-size: 20pt
	.pricing_title_accent
		font-size: 20pt
	.pricing_subtitle
		font-size: 16pt
	.pricing_subtitle_accent
		font-size: 16pt