$background_gray: #ececec
$bottom_line: #cacaca
$text_red: #eb4f4e
$text_gray: #616161
$padding: 16px

pricing_box_item_order
	width: 100%
	padding-top: $padding
	padding-bottom: $padding
	display: flex
	justify-content: space-between
	flex-direction: row
	align-items: center
	flex: nowrap
	text-align: center
	background-color: $text_red
	border-left: 1px solid $background-gray
	border-right: 1px solid $background-gray
	border-bottom: 1px solid $background-gray
	border-radius: 0 0 4px 4px
	text-align: left
	color: white

pricing_box_item_accent_order
	width: 100%
	padding-top: $padding
	padding-bottom: $padding
	display: flex
	justify-content: space-between
	flex-direction: row
	align-items: center
	flex: nowrap
	text-align: center
	background-color: $text_red
	border-left: 1px solid $background-gray
	border-right: 1px solid $background-gray
	border-bottom: 1px solid $background-gray
	border-radius: 0 0 4px 4px
	text-align: left
	color: white

pricing_box_item_order_price



pricing_box_item_accent_order_price
	

pricing_box_item_order_price_dol
	vertical-align: top
	padding-left: 20px
	font-size: 20pt
	font-family: 'sans-serif'

pricing_box_item_accent_order_price_dol
	vertical-align: top
	padding-left: 20px
	font-size: 20pt
	font-family: 'sans-serif'

pricing_box_item_order_price_value
	font-size: 30pt
	font-family: 'sans-serif'
	font-weight: bold

pricing_box_item_accent_order_price_value
	font-size: 30pt
	font-family: 'sans-serif'
	font-weight: bold

pricing_box_item_order_price_periodicity
	font-size: 14pt

pricing_box_item_accent_order_price_periodicity
	font-size: 14pt

pricing_box_item_order_button
	padding-top: 8px
	padding-right: 32px
	padding-bottom: 8px
	padding-left: 32px
	margin-right: 16px
	color: black
	border-radius: 4px
	background-color: white

pricing_box_item_accent_order_button
	padding-top: 8px
	padding-right: 32px
	padding-bottom: 8px
	padding-left: 32px
	margin-right: 16px
	color: $text_red
	border-radius: 4px
	background-color: white