$background_gray: #ececec
$bottom_line: #cacaca
$text_red: #eb4f4e
$text_gray: #616161
$option_padding: 16px

.pricing_options
	width: 100%
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	border-left: 1px solid $background-gray
	border-right: 1px solid $background-gray
	background-color: $background-gray

.pricing_option
	width: 100%
	padding-top: $option_padding
	padding-bottom: $option_padding
	border-bottom: 1px solid black
	color: $text_gray