$team_background: #6cc372
$team_green_text: #61af66
$team_orange_text: #e74c3c

/* ==== TEAM ==== */

team
	background-color: $team_background
	padding: 20px
	font-family: 'bariol'
	display: flex
	justify-content: center
	flex-wrap: wrap
	flex-direction: column
	align-items: center

team_top
	padding: 40px
	display: flex
	justify-content: center
	flex-wrap: wrap
	flex-direction: column
	align-items: center

team_top_title
	color: white
	font-size: 40pt
	font-weight: bold
	letter-spacing: 5px
	padding: 20px

team_top_subtitle
	color: black
	font-size: 20pt

team_box
	width: 65%
	display: flex
	justify-content: space-around
	flex-wrap: wrap
	flex-direction: row
	align-items: center

team_box_item
	width: 230px
	display: flex
	justify-content: center
	flex-wrap: wrap
	flex-direction: column
	align-items: center
	margin: 8px
	background-color: white
	border-radius: 4px
	flex-grow: 2
	padding: 8px

team_box_item_name
	color: $team_green_text
	font-size: 25pt
	padding-top: 16px
	text-align: center
	white-space: nowrap

team_box_item_position
	color: $team_orange_text
	font-size: 18pt
	text-align: center
	padding-top: 16px
	padding-bottom: 16px
	white-space: nowrap

@media(max-width: 1079px) 
	team_box_item_name
		white-space: normal
		word-wrap: break-word
	team_box_item_position
		white-space: normal
		word-wrap: break-word

team_box_item_button
	width: 90%
	background-color: $team_green_text
	border-radius: 4px
	font-size: 25pt
	color: white
	padding: 4px
	display: flex
	justify-content: left
	align-items: center
	flex-direction: row
	flex-wrap: nowrap

team_box_item_button_text
	padding-left: 16px