$background: #eb4f4e

/* ==== TWEETS ==== */

.tweets
	margin-top: -250px
	display: flex
	justify-content: center
	flex-wrap: nowrap
	align-items: center
	background-color: $background

.tweets_hearth
	width: 65%
	padding-top: 40px
	padding-right: 60px
	padding-bottom: 40px
	padding-left: 60px
	display: flex
	justify-content: space-around
	flex: wrap
	flex-direction: column
	align-items: center

.tweets_hearth_title
	font-size: 40pt
	letter-spacing: 10px
	font-weight: bold
	color: white

.tweets_hearth_subtitle
	padding-bottom: 20px
	font-size: 20pt
	color: black

.tweets_hearth_tweet
	padding: 20px
	font-size: 20pt
	font-family: 'bariol-italic'
	text-align: start
	color: black